{
	"name": "comapeo-desktop",
	"productName": "CoMapeo Desktop",
	"private": true,
	"version": "0.1.0-pre",
	"description": "Desktop application for CoMapeo",
	"keywords": [],
	"author": {
		"name": "Awana Digital",
		"email": "info@awana.digital"
	},
	"contributors": [
		{
			"name": "Andrew Chou",
			"email": "andrewchou@fastmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/digidem/comapeo-desktop.git"
	},
	"license": "GPL-3.0",
	"type": "module",
	"main": "src/main/index.ts",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "~22.21.1",
			"onFail": "warn"
		},
		"packageManager": {
			"name": "npm",
			"version": "^11.6.3",
			"onFail": "warn"
		}
	},
	"scripts": {
		"postinstall": "patch-package",
		"prepare": "husky",
		"start": "node --run intl && node --run forge:start",
		"forge:start": "electron-forge start",
		"forge:package": "electron-forge package",
		"forge:make": "electron-forge make",
		"intl:main:extract": "formatjs extract \"src/main/**/*.{js,ts}\" --ignore \"**/*.d.ts\" --format crowdin --out-file messages/main/en.json --throws",
		"intl:main:compile": "formatjs compile-folder messages/main translations/main --format crowdin --ast",
		"intl:main": "node --run \"intl:main:extract\" && node --run \"intl:main:compile\"",
		"intl:renderer:extract": "formatjs extract \"src/renderer/**/*.{js,jsx,ts,tsx}\" --ignore \"**/*.d.ts\" --format crowdin --out-file messages/renderer/en.json --throws",
		"intl:renderer:compile": "formatjs compile-folder messages/renderer translations/renderer --format crowdin --ast",
		"intl:renderer": "node --run \"intl:renderer:extract\" && node --run \"intl:renderer:compile\"",
		"intl:generate-translated-languages-list": "node scripts/generate-translated-languages-list.js",
		"intl": "concurrently --pad-prefix \"node:intl:renderer\" \"node:intl:main\" && node --run \"intl:generate-translated-languages-list\"",
		"lint:eslint": "eslint --cache .",
		"lint:format": "prettier --cache --check .",
		"lint:knip": "knip",
		"lint": "concurrently --prefix \"lint:{name}\" --pad-prefix --group \"node:lint:*\"",
		"types:root": "tsc -p tsconfig.json",
		"types:shared": "tsc -p src/shared/tsconfig.json",
		"types:main": "tsc -p src/main/tsconfig.json",
		"types:tests-e2e": "tsc -p tests-e2e/tsconfig.json",
		"types:services": "tsc -p src/services/tsconfig.json",
		"types:preload": "tsc -p src/preload/tsconfig.json",
		"types:renderer": "tsc -p src/renderer/tsconfig.json",
		"types": "concurrently --prefix \"types:{name}\" --pad-prefix --group \"node:types:*\"",
		"test:renderer": "vitest run --config ./src/renderer/vite.config.js",
		"test:shared": "vitest run --dir ./src/shared/",
		"test": "concurrently --prefix \"test:{name}\" --pad-prefix --group \"node:test:*\"",
		"test-e2e": "playwright test",
		"vite:dev": "vite dev src/renderer",
		"vite:build": "vite build src/renderer"
	},
	"dependencies": {
		"@comapeo/core": "5.1.2",
		"@comapeo/fallback-smp": "1.0.0",
		"@comapeo/ipc": "6.0.1",
		"@formatjs/intl": "3.1.8",
		"@homebridge/ciao": "1.3.4",
		"@mapeo/default-config": "6.0.0",
		"@sentry/electron": "7.2.0",
		"atomically": "2.1.0",
		"debug": "4.4.3",
		"electron-context-menu": "4.1.1",
		"electron-dl": "4.0.0",
		"electron-squirrel-startup": "1.0.1",
		"fastify": "4.29.1",
		"sodium-native": "4.3.3",
		"systeminformation": "5.27.11",
		"tiny-typed-emitter": "2.1.0",
		"valibot": "1.1.0",
		"zustand": "5.0.8"
	},
	"devDependencies": {
		"@comapeo/core-react": "7.2.0",
		"@comapeo/schema": "2.2.0",
		"@electron-forge/cli": "7.10.2",
		"@electron-forge/maker-deb": "7.10.2",
		"@electron-forge/maker-dmg": "7.10.2",
		"@electron-forge/maker-rpm": "7.10.2",
		"@electron-forge/maker-squirrel": "7.10.2",
		"@electron-forge/maker-zip": "7.10.2",
		"@electron-forge/plugin-auto-unpack-natives": "7.10.2",
		"@electron-forge/plugin-base": "7.10.2",
		"@electron-forge/plugin-fuses": "7.10.2",
		"@electron-forge/shared-types": "7.10.2",
		"@electron/fuses": "1.8.0",
		"@emotion/react": "11.14.0",
		"@emotion/styled": "11.14.1",
		"@eslint-react/eslint-plugin": "2.3.5",
		"@eslint/compat": "2.0.0",
		"@eslint/js": "9.39.1",
		"@fontsource-variable/rubik": "5.2.8",
		"@formatjs/cli": "6.7.4",
		"@ianvs/prettier-plugin-sort-imports": "4.7.0",
		"@mui/material": "7.3.5",
		"@playwright/test": "1.56.1",
		"@reforged/maker-appimage": "5.1.0",
		"@sentry/react": "10.17.0",
		"@sentry/vite-plugin": "4.6.0",
		"@tanstack/eslint-plugin-query": "5.91.2",
		"@tanstack/eslint-plugin-router": "1.133.19",
		"@tanstack/react-form": "1.25.0",
		"@tanstack/react-query": "5.90.10",
		"@tanstack/react-router": "1.136.18",
		"@tanstack/react-virtual": "3.13.12",
		"@tanstack/router-plugin": "1.136.18",
		"@turf/bbox": "7.3.0",
		"@turf/bbox-polygon": "7.3.0",
		"@turf/center": "7.3.0",
		"@turf/helpers": "7.3.0",
		"@turf/random": "7.3.0",
		"@types/geojson": "7946.0.16",
		"@types/node": "22.19.1",
		"@types/react": "19.2.6",
		"@types/react-dom": "19.2.3",
		"@types/semver": "7.7.1",
		"@types/sodium-native": "2.3.9",
		"@types/utm": "1.1.4",
		"@vitejs/plugin-react": "5.1.1",
		"concurrently": "9.2.1",
		"date-fns": "4.1.0",
		"dotenv": "17.2.3",
		"electron": "38.7.1",
		"electron-playwright-helpers": "1.8.2",
		"eslint": "9.39.1",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "0.4.24",
		"globals": "16.5.0",
		"husky": "9.1.7",
		"knip": "5.70.1",
		"lint-staged": "16.2.7",
		"maplibre-gl": "5.13.0",
		"maplibregl-mapbox-request-transformer": "0.0.3",
		"network-information-types": "0.1.1",
		"patch-package": "8.0.1",
		"playwright": "1.56.1",
		"prettier": "3.6.2",
		"prettier-plugin-jsdoc": "1.5.0",
		"radashi": "12.7.1",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"react-intl": "7.1.14",
		"react-map-gl": "8.1.0",
		"scroll-into-view-if-needed": "3.1.0",
		"semver": "7.7.3",
		"typescript": "5.9.3",
		"typescript-eslint": "8.47.0",
		"utm": "1.1.1",
		"vite": "7.2.2",
		"vite-plugin-icons-spritesheet": "3.0.1",
		"vitest": "4.0.10"
	},
	"overrides": {
		"better-sqlite3": "12.4.1",
		"tmp": "0.2.5"
	}
}
